DB_PASSWORD=your_db_password


# 腾讯地图API
TX_KEY=your_tx_key
TX_SECRET_KEY=your_tx_secret_key

# 阿里云OSS
OSS_ACCESS_KEY_ID=your_oss_access_key_id
OSS_ACCESS_KEY_SECRET=your_oss_access_key_secret
OSS_ENDPOINT=your_oss_endpoint
OSS_BUCKET_URL=your_oss_bucket_url
OSS_BUCKET_NAME=your_oss_bucket_name

